<!doctype html>
<html>
<head>
	<title>Cours du Bitcoin</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="price.css"></link>
</head>
<body>
        <div class="logo">
            <img src="./bitcoin2.png" alt="bitcoin">
        </div>
         <h1 class="title">Bitcoin </h1>
	        <h2>Bitcoin : <span id="bitcoinUSD"></span>$</h2>
            <h2>Bitcoin : <span id="bitcoinGBP"></span>£</h2>
            <h2>Bitcoin : <span id="bitcoinEUR"></span>€</h2>
	<script type="text/javascript" src="price.js"></script>
</body>
</html>